RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  919405    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.722E+00  3.632E+01
    1    2     1     0  ---    0  3.4E-01  1.0E+00  7.466E-01  3.477E+01
    2    3     0     0  con    0  1.0E+00  5.8E-01  4.899E-01  3.410E+01
    3    4     0     0  con    0  1.0E+00  3.8E+00  1.825E-01  3.127E+01
    4    5     0     0  con    0  1.0E+00  5.6E+00  4.129E-01  2.820E+01
    5    6     0     0  con    0  1.0E+00  3.7E+01  5.717E-01  1.754E+01
    6    7     0     0  con    0  1.0E+00  2.1E+01  8.534E-01  1.541E+01
    7    8     0     0  con    0  1.0E+00  6.6E+00  8.285E-01  1.461E+01
    8   13     0     0  con    4  9.6E-02  3.7E+00  6.973E-01  1.229E+01
    9   15     0     0  con    1  8.4E-02  5.6E-01  5.297E-01  1.209E+01
   10   16     0     0  con    0  1.0E+00  1.5E+00  3.776E-01  1.118E+01
   11   18     0     0  con    1  5.3E-01  6.1E+00  5.226E-01  9.085E+00
   12   20     0     0  con    1  2.8E-01  2.8E+00  7.532E-01  8.335E+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 4.141E+01 seconds.

    1  3.7E-01  3.4E+00  2.443E-01  7.933E+00
   15   20     0     0  con    0  1.0E+00  1.6E+01  2.827E-01  6.849E+00
   16   21     0     0  con    0  1.0E+00  3.3E+00  1.796E-01  5.761E+00
   17   22     0     0  con    0  1.0E+00  5.7E+00  3.604E-01  4.759E+00
   18   24     0     0  con    1  1.2E-01  7.5E-01  2.997E-01  4.648E+00
   19   25     0     0  con    0  1.0E+00  4.4E+00  1.918E-01  4.245E+00
   20   26     0     0  con    0  1.0E+00  1.9E+00  9.852E-02  4.047E+00
